#
# This file includes future supported Kaby Lake processor models. You can add missing 
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gKabyLakeCPUDataVersion=193

#
# Kaby Lake processor data.
#

gServerKabyLakeCPUList=(
)

#
# Kaby Lake desktop processor data.
#

gDesktopKabyLakeCPUList=(
#
# Intel 7th Generation (Kaby Lake) U-Series (BGA1356).
#
i7–7500U,15,500,2700,3500,2,4
i5–7200U,15,500,2500,3100,2,4
i3–7100U,15,500,2400,2400,2,4
)

#
# Kaby Lake mobile processor data.
#

gMobileKabyLakeCPUList=(
#
# Intel 7th Generation (Kaby Lake) Y-Series (BGA1515).
#
m3-7Y75,4.5,500,1000,2600,2,4
i5-7Y75,4.5,500,1200,3200,2,4
i7-7Y75,4.5,500,1300,3600,2,4
)
