#
# This file includes future supported Skylake processor models. You can add missing 
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gSkylakeCPUDataVersion=193

#
# Skylake Xeon processor data.
#

gServerSkylakeCPUList=(
'E3-1280 v5',80,800,3700,4000,4,8
'E3-1275 v5',80,800,3600,4000,4,8
'E3-1270 v5',80,800,3600,4000,4,8
'E3-1260L v5',45,800,2900,3900,4,8
'E3-1245 v5',80,800,3500,3900,4,8
'E3-1240L v5',25,800,2100,3200,4,8
'E3-1240 v5',80,800,3500,3900,4,8
'E3-1235L v5',25,800,2000,3000,4,4
'E3-1230 v5',80,800,3400,3800,4,8
'E3-1225 v5',80,800,3300,3700,4,4
'E3-1220 v5',80,800,3000,3500,4,4
)

#
# Skylake desktop processor data.
#

gDesktopSkylakeCPUList=(
#
# Desktop i7 Socket FCLGA1151
#
i7-6700K,91,800,4000,4200,4,8
i7-6700T,35,800,2800,3600,4,8
i7-6700,65,800,3400,4000,4,8
i7-6785R,65,800,3300,3900,4,8
#
# Desktop i7 (embedded)
#
i7-6700TE,35,500,2400,3400,4,8
#
# Desktop i5
#
i5-6600,65,800,3300,3900,4,4
i5-6600K,91,800,3500,3900,4,4
i5-6600T,35,800,2700,3500,4,4
i5-6500,65,800,3200,3600,4,4
i5-6500T,35,800,2500,3100,4,4
i5-6400T,35,800,2200,2800,4,4
i5-6400,65,800,2700,3300,4,4
#
# Desktop i5 (embedded)
#
i5-6500TE,35,500,2300,3300,4,4
#
# Desktop i3
#
i3-6300,47,500,3800,3800,2,4
i3-6300T,35,500,3300,3300,2,4
i3-6320,47,500,3900,3900,2,4
i3-6100,47,500,3700,3700,2,4
i3-6100T,35,500,3200,3200,2,4
#
# Desktop i3 (embedded)
#
i3-6100TE,35,500,2700,2700,2,4
#
# Desktop Pentium
#
G4500,47,500,3500,3500,2,2
G4500T,35,500,3000,3000,2,2
G4520,47,500,3600,3600,2,2
G4400T,35,500,2900,2900,2,2
G4400,47,500,3400,3400,2,2
#
# Desktop Pentium (embedded)
#
G4400TE,35,500,2400,2400,2,2
)

#
# Skylake mobile processor data.
#

gMobileSkylakeCPUList=(
#
# Performance Mobile Xeon i7
#
'E3-1575M v5',45,800,3000,3900,4,8
'E3-1545M v5',45,800,2900,3900,4,8
'E3-1535M v5',45,800,2900,3800,4,8
'E3-1515M v5',45,800,2800,3700,4,8
'E3-1505M v5',45,800,2800,3700,4,8
'E3-1505L v5',25,800,2000,2800,4,8
#
# Mobile i7
#
i7-6500U,15,500,2500,3100,2,4
i7-6560U,15,500,2200,3200,2,4

i7-6660U,15,500,2400,3400,2,4
i7-6650U,15,500,2200,3400,2,4
i7-6700HQ,45,500,2600,3500,4,8
i7-6770HQ,45,500,2600,3500,4,8
i7-6820HK,45,500,2700,3600,4,8
i7-6820HQ,45,500,2700,3600,4,8
i7-6870HQ,45,500,2700,3600,4,8
i7-6920HQ,45,500,2900,3800,4,8
i7-6970HQ,45,500,2800,3700,4,8
#
# Mobile i7 (embedded)
#
i7-6600U,15,500,2600,3200,2,4
i7-6820EQ,45,500,2600,3500,4,8
i7-6822EQ,25,500,2000,2800,4,8

i7-6567U,28,500,3300,3600,2,4
#
# Mobile i5
#
i5-6440HQ,45,500,2600,3500,4,4
i5-6300HQ,45,500,2300,3200,4,4
i5-6460U,15,500,2000,3100,2,4
i5-6300U,15,500,2400,3000,2,4
i5-6287U,28,500,3100,3500,2,4
i5-6267U,28,500,2900,3300,2,4
i5-6260U,15,500,1800,2900,2,4
i5-6200U,15,500,2300,2800,2,4
#
# Mobile i3
#
i3-6100U,15,500,2300,2300,2,4
i3-6100H,35,500,2700,2700,2,4
#
# Mobile i3 (embedded)
#
i3-6100E,35,500,2700,2700,2,4
i3-6102E,25,500,1900,1900,2,4
i3-6167U,28,500,2700,2700,2,4
#
# Mobile Core Mx 6Y
#
m7-6Y75,4.5,500,1200,3100,2,4
m5-6Y57,4.5,500,1100,2800,2,4
m5-6Y54,4.5,500,1100,2700,2,4
m3-6Y30,4.5,500,900,2200,2,4
#
# Mobile Pentium
#
4405U,6,500,2100,2100,2,4
3955U,15,500,2000,2000,2,2
3855U,15,500,1600,1600,2,2
)
